events {
  
}

http {
  upstream back-end {
    server api:5000;
  }

  include /etc/nginx/mime.types;

  limit_req_zone $binary_remote_addr zone=apiLimit:10m rate=5r/s;

  log_format custom '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" "$gzip_ratio"';

  server {
    listen 80;
    access_log /var/log/nginx/flashlearn.access.log custom;

    location / {
      proxy_pass https://imaginative-medovik-ba3337.netlify.app/;
    }

    location /api {
      limit_req zone=apiLimit burst=12 delay=8;

      include proxy_params;
      proxy_pass http://back-end;
    }

    location /socket.io/ {
      limit_req zone=apiLimit burst=12 delay=8;

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://back-end;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}