events {
  
}

http {
  upstream front-end {
    server imaginative-medovik-ba3337.netlify.app;
  }

  upstream back-end {
    server api:5000;
  }

  include /etc/nginx/mime.types;

  limit_req_zone $binary_remote_addr zone=apiLimit:10m rate=5r/s;

  log_format custom '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" "$gzip_ratio"';

  server {
    listen 80;
    access_log /var/log/nginx/domain1.access.log custom;

    location / {
      include proxy_params;
      proxy_pass https://front-end;
    }

    location /verify-email {
      limit_req zone=apiLimit burst=12 delay=8;

      include proxy_params;
      proxy_pass http://back-end/api/v1/auth/verify-email;
    }

    location /api {
      limit_req zone=apiLimit burst=12 delay=8;

      include proxy_params;
      proxy_pass http://back-end;
    }
  }
}