events {

}

http {
  include /etc/nginx/mime.types;
  client_max_body_size 100M;

  server {
    listen 80;

    location / {
      proxy_pass http://192.168.1.73:3000;
    }

    location /verify-email {
      proxy_pass http://api:5000/api/v1/auth/verify-email;
    }

    location /api {
      proxy_pass http://api:5000;
    }
  }
}