events {

}

http {
  include /etc/nginx/mime.types;

  server {
    listen 80;

    location / {
      proxy_pass https://imaginative-medovik-ba3337.netlify.app;
    }

    location /verify-email {
      proxy_pass http://api:5000/api/v1/auth/verify-email;
    }

    location /api {
      proxy_pass http://api:5000;
    }
  }
}